# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# JDBC URL of the database.
spring.datasource.url=jdbc:mysql://mysql-vlad:3306/iot_test_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Login username of the database.
spring.datasource.username=vlad
# Login password of the database.
spring.datasource.password=vlad771200

#spring.datasource.driver-class-name: com.mysql.jdbc.Driver


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

# Hibernate additional native properties to set on the JPA provider.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

server.port = 8086
